{
    "name": "backend-express",
    "version": "1.0.0",
    "description": "",
    "main": "out/index.mjs",
    "bin": "./out/index.mjs",
    "type": "module",
    "scripts": {
        "dev": "vite build -w --mode development",
        "dev:all": "cross-env DEVALL=true vite build --mode development",
        "build": "vite build",
        "build:all": "cross-env BUILDALL=true vite build",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "7zip-bin": "^5.2.0",
        "@trpc/client": "^10.34.0",
        "@trpc/server": "^10.34.0",
        "bcryptjs": "^2.4.3",
        "compression": "^1.7.4",
        "conf": "^11.0.1",
        "connect-history-api-fallback": "^2.0.0",
        "cookie-parser": "^1.4.6",
        "diff": "^5.1.0",
        "dotenv": "^16.3.1",
        "env-paths": "^3.0.0",
        "file-type": "^18.5.0",
        "got": "^13.0.0",
        "http-proxy-middleware": "^2.0.6",
        "js-base64": "^3.7.5",
        "jsonwebtoken": "^9.0.1",
        "libass-wasm": "^4.1.0",
        "lodash-es": "^4.17.21",
        "log4js": "^6.9.1",
        "mongodb": "^5.7.0",
        "mp4box": "^0.5.2",
        "multer": "1.4.5-lts.1",
        "node-7z": "^3.0.0",
        "node-forge": "^1.3.1",
        "node-web-audio-api": "^0.11.0",
        "rimraf": "^5.0.1",
        "socket.io": "^4.7.1",
        "spdy": "^4.0.2",
        "tough-cookie": "^4.1.3",
        "tree-kill": "^1.2.2",
        "ua-parser-js": "^1.0.35",
        "uuid": "^9.0.0",
        "chokidar": "^3.5.3",
        "express": "^4.18.2",
        "node-netstat": "^1.8.0",
        "zod": "^3.21.4"
    },
    "devDependencies": {
        "electron-vite": "^1.0.25"
    }
}
